COHERE_API_KEY="JNhUFwINv90oYskC1lkMUeDotCm2jgtGWiUgJBQh"
OPENAI_API_KEY="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"
GOOGLE_API_KEY="AIzaSyBrpXAY9DtL3YGAEyn02OVSYfvOTdObkHQ"
TF_ENABLE_ONEDNN_OPTS=0
